# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Configurações do banco de dados
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
